# ybsharing

./: .gitignore  README.md
front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
front/config/: index.js
front/src/: App.vue  main.js
front/src/admin/: Home.vue  Login.vue  Main.vue  MyOwnSpace.vue  Register.vue
front/src/admin/sharing/: NewSharing.vue  SharingDetail.vue  SharingList.vue
front/src/components/: AdminHead.vue  CompanyDesc.vue  FontIcon.vue  Footer.vue  ImageUpload.vue  InfoCard.vue  MyFooter.vue  MyMenu.vue  MyTitle.vue
front/src/error-page/: 404.less  404.vue
front/src/libs/: util.js  wxsharing.js
front/src/router/: index.js  router.js
front/src/sharing/: DefaultSharing.vue  LoanAG.vue  LoanBill.vue
front/src/store/: index.js
front/src/store/modules/: app.js  user.js
server/: pom.xml
server/src/main/java/com/yiban/sharing/: App.java
server/src/main/java/com/yiban/sharing/aop/: WebLogAspect.java
server/src/main/java/com/yiban/sharing/config/: RedisConfig.java  RestTemplateConfig.java
server/src/main/java/com/yiban/sharing/constants/: FileUploadType.java  IdentifierType.java  SharingHandleStatus.java  SharingModalStatus.java  UserRole.java  UserStatus.java
server/src/main/java/com/yiban/sharing/controller/: FileController.java  RegisterController.java  SharingEditController.java  SharingOutController.java  WXController.java
server/src/main/java/com/yiban/sharing/dao/: SharingCountMapper.java  SharingModalMapper.java  SharingProcessMapper.java  SharingRecordMapper.java  UserAuthMapper.java  UserMapper.java
server/src/main/java/com/yiban/sharing/dto/: RegisterBody.java  SharingQuery.java
server/src/main/java/com/yiban/sharing/entities/: ModalBody.java  SharingCount.java  SharingModal.java  SharingProcess.java  SharingRecord.java  User.java  UserAuth.java  WXSignEntity.java
server/src/main/java/com/yiban/sharing/exception/: BizException.java  BizRuntimeException.java  ErrorCode.java  ErrorDisplay.java  GlobalExceptionHandler.java
server/src/main/java/com/yiban/sharing/security/: CORSConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenService.java  UnauthorizedEntryPoint.java  UserAuthenticationProvider.java  WebSecurityConfig.java
server/src/main/java/com/yiban/sharing/service/: SharingEditService.java  SharingTongjiService.java  WXService.java
server/src/main/java/com/yiban/sharing/utils/: AliOSSClientUtil.java  EmailClientUtil.java  GeneratorUtil.java  WXSignUtil.java
server/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
server/src/main/resources/mapping/: SharingCountMapper.xml  SharingModalMapper.xml  SharingProcessMapper.xml  SharingRecordMapper.xml  UserAuthMapper.xml  UserMapper.xml
server/src/test/java/com/yiban/sharing/: AliOSSClientUtilTest.java  EmailClientUtilTest.java  StringTest.java  WXServiceTest.java
